<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            background-color: red;
            margin: 10px auto;
            border: 2px solid yellow;
            box-sizing: content-box;
            width: 100px;
            height: 100px;
        }
        .container1{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 100px auto;
            border: 2px solid blue;
            box-sizing: border-box;

        }
        .container2{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 200px auto;
            border: 2px solid black;
            box-sizing: inherit;

        }
    </style>
</head>
<body>
<div class="container">hello</div>
<div class="container1">hello</div>
<div class="container2">hello</div>
</body>
</html>