<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            position: absolute;
            left: 10px;
            right: 10px;
            background-color: #2f3238;
            height: 100%;
        }
        .getIntroduce{
            font-size: 20px;
            line-height: 0px;
            text-align: center;
            width: 150px;
            height: 20px;
            background-color: blue;
            color: red;
            margin: auto;
        }
        .introduce{
            position: absolute;
            color: #c3c8cd;
            left: 10px;
            right: 10px;
            top: 50px;
        }
        .foot{
            position: absolute;;
            bottom: 0px;
            color: white;
            text-align: center;
            width: 210px;
            left: 50%;
            margin-left: -105px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="getIntroduce">获取佣金说明</div>
    <div class="introduce">
    1. 通过您分享的页面提交氪空间预约信息的人，都是您的被推荐人(即您是他们的推荐人)；<br>
    2. 被推荐人最终预约氪空间入住时，我们会立即联系其最早的推荐人,按总租金的6%发放佣金(总租金最多按12个月计算)；
    </div>
    <div class="foot">
        活动最终解释权归氪空间所有
    </div>
</div>
</body>
</html>