<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      *{
          padding:0;
          margin: 0;
          border: 0;
          text-decoration: none;
          list-style: none;
      }
      body{
          background-color: black;
      }
      .telnum{

          line-height: 50px;
          border: 1px solid #c3c8cd;
          width: 100%;
          height: 50px;
          border-radius: 4px;
          margin-top: 45px;
          box-sizing: border-box;
          padding: 0 10px;
          font-size: 10px;
      }
        .btn{
            font-size: 15px;
            color: white;
            margin-top: 10px;
            width: 100%;
            height: 50px;
            background-color:#00a0e9;
            text-align: center;
            border-radius: 4px;
            line-height: 50px;
        }
        .letter::placeholder{
            color: #cccccc;
        }
        .letter{
            font-size: 12px;
            width: 100%;
            margin-top: 10px;
            text-align: center;
            color: #666666;
        }
      .container{
         margin-top: 45px;
          position: absolute;
          left: 10px;
          right: 10px;
          background-color: #2f3238;
         height: 420px;
      }
      .get-introduce{
          font-size: 15px;
          line-height: 0px;
          text-align: center;
          width:270px;
          height: 20px;
          background-color: blue;
          color: #ffffff;
          margin: auto;
      }
      .introduce{
          position: absolute;
          color: #666666;
          left: 10px;
          right: 10px;
          top: 50px;

      }
      .foot{
          position: absolute;;
          bottom: -30px;
          color: #999999;
          text-align: center;
          width: 320px;
          left: 50%;
          margin-left: -160px;
          font-size: 12px;
      }
    </style>
</head>
<body>
<input type="text" placeholder="请输入手机号" class="telnum">
<div class="btn">提交</div>
<div class="letter">信息将仅用于本次活动使用</div>
<div class="container">
    <div class="get-introduce">获取佣金说明</div>
    <div class="introduce">
        1. 通过您分享的页面提交氪空间预约参观信息的人，都是您的
        被推介人（即您是他们的推介人）；<br>
        2. 被推介人最终签约氪空间入驻时，我们会立即联系其最早的
        推介人，按总租金金额的6%发放佣金（总租金最多按12个月
        计算）；<br>
        3. 被推介人在填写资料后一年内签约均可获得佣金奖励；<br>
        4. 被推介人续约不计算佣金。<br>
    </div>
    <div class="foot">
        活动最终解释权归氪空间所有
    </div>
</div>

</body>
</html>