<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: none;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: rgba(44,43,41,0.5);
            position: relative;
            overflow: hidden;
        }
      .close{
          width:32px;
          height: 32px;
          border-radius: 50%;
          background: url("ximg/close.png") no-repeat;
          background-size: 100%;
          margin-top: 42px;
          margin-left: 83%;
      }
       .envelope{
           margin-top: 28px;
           width: 500px;
           height: 600px;
           background-color: red;
           background: url("ximg/envelope.png") no-repeat;
           background-size: 100%;
           margin-left: 48%;
       }
    </style>
</head>
<body>
<div class="container">
    <div class="close"></div>
    <div class="envelope"></div>
</div>
</body>
</html>